# Workshop-Dependency-Injection-

Dependency Injection Workshop/: pom.xml
Dependency Injection Workshop/src/main/java/Config/: ComponentScanConfig.java
Dependency Injection Workshop/src/main/java/Data_access/: StudentDao.java  StudentDaoListImpl.java
Dependency Injection Workshop/src/main/java/Main/: MainApp.java
Dependency Injection Workshop/src/main/java/Management/: StudentManagement.java  StudentManagementConsoleImpl.java
Dependency Injection Workshop/src/main/java/Models/: Student.java
Dependency Injection Workshop/src/main/java/Services/: ScannerInputService.java  UserInputService.java
